#nameAddrs=172.16.5.11:9876
#本地
#jms.broker_url=tcp://172.16.15.48:61616
#创睿云
jms.broker_url=tcp://172.16.32.203:61316
jms.username=holley
jms.password=holley316
#发送或者接收的队列
jms.sendQueue=tempqueue
#发送或者订阅的主题
jms.sendTopic=dcserver
