DBProp=MYSQL
jdbc.driverClassName=com.mysql.jdbc.Driver
#本地
jdbc.url=jdbc:mysql://172.16.15.55:3306/bj_test?useUnicode=true&characterEncoding=utf8&allowMultiQueries=true
jdbc.username=u11HUCjngpWo+4lARs7KpkNXWRIJe7LYD0/0bszg67wJ6jEmiI+wCQ==
jdbc.password=+xO7ZGPADno/xfsTPLYxdgbFCekWtludkazF49lH97YB+CY/ufy2hg==
#创睿云
#jdbc.url=jdbc:mysql://rm-bp1o955dua6mzl670.mysql.rds.aliyuncs.com:3306/charging?useUnicode=true&characterEncoding=utf8&allowMultiQueries=true
#jdbc.username=jsFB9HY1AHMisQEcaALnRbu61yWTsnqxpbDbufTRoYEYJGXsZG84NQ==
#jdbc.password=ZICCftDvYqUQwuRkVisRBewpTAPbH71dRyUZmJniQGWMudJLFHgV2g==
dbcp.maxActive=30
dbcp.minIdle=5
dbcp.maxIdle=10
dbcp.maxWait=4000